D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\bin\Debug\netcoreapp3.1\p04_rectangle.exe
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\bin\Debug\netcoreapp3.1\p04_rectangle.deps.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\bin\Debug\netcoreapp3.1\p04_rectangle.runtimeconfig.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\bin\Debug\netcoreapp3.1\p04_rectangle.runtimeconfig.dev.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\bin\Debug\netcoreapp3.1\p04_rectangle.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\bin\Debug\netcoreapp3.1\p04_rectangle.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.csproj.AssemblyReference.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.GeneratedMSBuildEditorConfig.editorconfig
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.AssemblyInfoInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.AssemblyInfo.cs
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.csproj.CoreCompileInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p04_rectangle\obj\Debug\netcoreapp3.1\p04_rectangle.genruntimeconfig.cache
