D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\bin\Debug\netcoreapp3.1\p02_AreaCircle.exe
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\bin\Debug\netcoreapp3.1\p02_AreaCircle.deps.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\bin\Debug\netcoreapp3.1\p02_AreaCircle.runtimeconfig.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\bin\Debug\netcoreapp3.1\p02_AreaCircle.runtimeconfig.dev.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\bin\Debug\netcoreapp3.1\p02_AreaCircle.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\bin\Debug\netcoreapp3.1\p02_AreaCircle.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.csproj.AssemblyReference.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.GeneratedMSBuildEditorConfig.editorconfig
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.AssemblyInfoInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.AssemblyInfo.cs
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.csproj.CoreCompileInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p02_AreaCircle\obj\Debug\netcoreapp3.1\p02_AreaCircle.genruntimeconfig.cache
