D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.csproj.AssemblyReference.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.GeneratedMSBuildEditorConfig.editorconfig
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.AssemblyInfoInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.AssemblyInfo.cs
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.csproj.CoreCompileInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\bin\Debug\netcoreapp3.1\p01_RealNums.exe
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\bin\Debug\netcoreapp3.1\p01_RealNums.deps.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\bin\Debug\netcoreapp3.1\p01_RealNums.runtimeconfig.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\bin\Debug\netcoreapp3.1\p01_RealNums.runtimeconfig.dev.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\bin\Debug\netcoreapp3.1\p01_RealNums.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\bin\Debug\netcoreapp3.1\p01_RealNums.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p01_RealNums\obj\Debug\netcoreapp3.1\p01_RealNums.genruntimeconfig.cache
