D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\bin\Debug\netcoreapp3.1\p03_RealSum.exe
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\bin\Debug\netcoreapp3.1\p03_RealSum.deps.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\bin\Debug\netcoreapp3.1\p03_RealSum.runtimeconfig.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\bin\Debug\netcoreapp3.1\p03_RealSum.runtimeconfig.dev.json
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\bin\Debug\netcoreapp3.1\p03_RealSum.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\bin\Debug\netcoreapp3.1\p03_RealSum.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.csproj.AssemblyReference.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.GeneratedMSBuildEditorConfig.editorconfig
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.AssemblyInfoInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.AssemblyInfo.cs
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.csproj.CoreCompileInputs.cache
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.dll
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.pdb
D:\00_ValDocs\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\Solutions\08_RetakeExam\Exam_2022.12.11\L-6_RealNumbers\p03_RealSum\obj\Debug\netcoreapp3.1\p03_RealSum.genruntimeconfig.cache
