F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\bin\Debug\netcoreapp3.1\p01_stat.exe
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\bin\Debug\netcoreapp3.1\p01_stat.deps.json
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\bin\Debug\netcoreapp3.1\p01_stat.runtimeconfig.json
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\bin\Debug\netcoreapp3.1\p01_stat.runtimeconfig.dev.json
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\bin\Debug\netcoreapp3.1\p01_stat.dll
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\bin\Debug\netcoreapp3.1\p01_stat.pdb
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.csproj.AssemblyReference.cache
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.GeneratedMSBuildEditorConfig.editorconfig
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.AssemblyInfoInputs.cache
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.AssemblyInfo.cs
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.csproj.CoreCompileInputs.cache
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.dll
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.pdb
F:\00_OneDrive\OneDrive - Министерство на образованието и науката\21_Проекти\02_ИТ_кариера\02_Module02\Solutions\L03_Arrays\Ex_10_Arrays\p01_stat\obj\Debug\netcoreapp3.1\p01_stat.genruntimeconfig.cache
